.card-container{
    display:flex;
    justify-content: center;
    align-items: center;
    border:2px solid #49184e;
    box-shadow: 10px 10px 20px #49184e;
    max-height: 100vh;
    
}
img{
    border: 2px solid #a74eb1;
    padding:10px;
    border-radius:10px;

}
span{
    font-weight: 500;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-size: 25px;
}
.btn-grp{
    display:flex;
    justify-content: center;
    gap:10px;
}
h3{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    color:#9d74a1
}
.places-item  ul{
    display: inline-block;
    padding:7px;
   
}
.places-item ul li{
    list-style-type: none;
    padding:8px;
    margin:3px;
    border:2px wolid #49184e;
    box-shadow:15px 10px 10px #311634;
    text-align: center;
}